{
  "name": "homelab-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "dashboard"
  ],
  "scripts": {
    "dev": "bun run --cwd dashboard dev",
    "build": "bun run --cwd dashboard build",
    "check": "bun run --cwd shared check && bun run --cwd dashboard check",
    "test": "bun test $(find shared/src dashboard/src dashboard/scripts -name '*.test.ts' -print)",
    "uat:tasks": "bun run --cwd dashboard uat:tasks",
    "e2e": "bun run --cwd dashboard e2e"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
